VITE_SUPABASE_PROJECT_ID="zobudirnfehkamxgoclg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvYnVkaXJuZmVoa2FteGdvY2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTI5MjksImV4cCI6MjA2NTQ4ODkyOX0.mniJp8lq9wNjYkNx9yK6SXSMDFBraZnBbRcJ4-p1J1A"
VITE_SUPABASE_URL="https://zobudirnfehkamxgoclg.supabase.co"
